<html>
<head>
<title>css</title>
</head>
<style>
	p
	{
	color:white;
	font-family:sans-serif;
	margin-left:50px;
	font-size:15pt;
	text-indent:1cm;
	}
</style>
<link rel="stylesheet" type="text/css" href="/home/ksb/shamla/Web/Lab Exp/Exp6/external.css">
<body>
<h1 style=color:013C36;text-align:center;text-transform:uppercase;>Programming Languages</h1>
<h2>Front-End Languages</h2>
<p>Front-end development brings designs to life by creating interactive and visually appealing websites and applications. It's a field that combines creativity and technical skills, allowing you to turn ideas into reality. </p>
<ul>
<li>HyperText Markup Language (HTML)</li>
<li> Cascading Style Sheets (CSS)</li>
<li>JavaScript</li>
<li>React</li>
<li>Vue</li>  
<li>Angular</li>
<li>Swift</li>
<li>Django</li><br>
<img src="/home/ksb/Downloads/react.png" width="50" height="50"/>
<img src="/home/ksb/Downloads/django.jpeg" width="50" height="50"/>
<img src="/home/ksb/Downloads/angular.png" width="50" height="50"/>
<img src="/home/ksb/Downloads/vue.png" width="50" height="50"/>
<img src="/home/ksb/Downloads/swift.png" width="50" height="50"/>
</ul>
<h2 style=color:maroon;text-align:left;text-decoration:underline;text-indent:1cm;>Back-End Languages</h2>
<p>Back-end languages are what programmers use to create the internal systems that work in the background of a web application. The back end of a program or application refers to the part of the software that users, or clients, don't see. Back-end programming has features that simplify the process of connecting the server, which gives and receives information and data, with the client, who uses the program on an internet-enabled device. </p>
<ul>
<li>Java</li>
<li> JavaScript</li>
<li>C#</li>
<li>Python</li>
<li>Ruby</li>  
<li>SQL</li>
<li>Golang</li>
<li>PHP</li><br>
<img src="/home/ksb/Downloads/c.png" width="50" height="50"/>
<img src="/home/ksb/Downloads/python.jpeg" width="50" height="50"/>
<img src="/home/ksb/Downloads/sql.png" width="50" height="50"/>
<img src="/home/ksb/Downloads/ruby.jpeg" width="50" height="50"/>
<img src="/home/ksb/Downloads/go.png" width="50" height="50"/>
</ul>
</body>
</html>
