body
{
background-color:grey;
margin-bottom:20px;border:2px solid black;
margin-top:20px;border:2px solid black;
margin-left:20px;border:2px solid black;
margin-right:20px;border:2px solid black;
}
h2
{
color:maroon;
text-indent:1cm;
text-align:left;
text-decoration:underline;
}
ul
{
color:white;
font-family:sans-serif;
font-size:15pt;
font-style:italic;
}
img
{
padding-top:15px;border:1px solid black;
padding-right:15px;border:1px solid black;
padding-left:15px;border:1px solid black;
padding-bottom:15px;border:1px solid black;
}
