<html>
<head>
<title>about us</title>
</head>
<body bgcolor="C2DBF7">
<h1><u><center>ABOUT US</center></u></h1>
<center><img src="/home/ksb/Downloads/log.jpeg" width="200" height="200"/></center>
<h2><i><p>Established in 2001, KMCT College of Engineering (KMCT CE), offers Eight UG Courses (B.Tech Programmes) as well as Five PG Courses (MBA, MCA and Three M.Tech Programmes). With its avowed commitment to quality, the College has managed to attract an excellent team of qualified faculty.</p></i></h2>
<h3><a href="Exp2.html">Home</a></h3>
</body>
</html>
