<html>
<head>
<title>Services</title>
</head>
<body bgcolor="F7E5C2">
<h1><u><center>OUR SERVICES</center></u></h1>
<h2><i>UG Courses</i></h2>
<ul>
<font color="blue"><li>AEI Applied Electronics and Instrumentation</li>
<li>AU Automobile Engineering</li>
<li>CE Civil Engineering</li>
<li>CSE Computer Science & Engineering</li>
<li>EEE Electrical and Electronics Engineering</li>
<li>ECE Electronics And Communication Engineering</li>
<li>IT Information Technology</li>
<li>ME Mechanical Engineering</li></font>
</ul>
<h2><i>PG Courses</i></h2>
<ul>
<font color="blue"><li>MBA Master of Business Administration</li>
<li>MCA Master of Computer Applications</li>
<li>MTech Master of Technology</li>
<li>DSP Digital Signal Processing</li>
<li>CSE Computer Science & Engineering</li>
<li>ME Manufacturing Engineering</li></font>
</ul>
<h3><a href="Exp2.html">Home</a></h3>
</body>
</html>
